<!DOCTYPE html>
<html>
  <head>
      
        <meta charset="uft-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Hàng Chấn Thọ </title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="nev">
        <header align="center">
            <img height="200px" width="250px" src="inmages/1.png" >
        </header>
        <script src="https://uhchat.net/code.php?f=4f5810"></script>
        <nav>
            <div class="top-right">
                <a href="dangnhap.html">Đăng nhập</a>
                <a href="dangky.html">Đăng ký</a>
            </div>
            <ul>
                <li><a href="index.html">Trang Chủ</a></li>
                <li><a href="bantiec.html">Bàn tiệc</a></li>   
                <li><a href="menu.html">Menu</a></li>
                <li><a href="danhgia.html">Đánh giá</a></li>
                <li><a href="lienhe.html">Liên hệ</a></li>    
            </ul>
        </nav>      
    </contest>
    <div class="slider">
     <figure>
         <img src="inmages/poster.jpg"/>
         <img src="inmages/poster2.jpg" />
         <img src="inmages/posterrr4.jpg" />
         <img src="inmages/possster.jpg"/>
     </figure>
 </div>
       <content>
           <div class="sp">
               <h1 align="center">BÀN TIỆC</h1>
           </div>
          <div class="product-list">
              <div class="column">
                  <div class="sanpham">
                      <div class="class">
                          <img width="400px" height="350px" src="inmages/sweaternooo.jpg" alt="ss">
                      </div>
                      <div class="ten"> <h4>Bàn hẹn hò</h4></div>
                  </div>
              </div>
              <div class="column">
                <div class="sanpham">
                    <div class="class">
                        <img width="400px" height="350px" src="inmages/jacket.jpg" alt="ss">
                    </div>
                    <div class="ten"> <h4>Bàn sinh nhật</h4> </div>
                </div>
            </div>
            <div class="column">
                <div class="sanpham">
                    <div class="class">
                        <img width="400px" height="350px" src="inmages/2hodie.jpg" alt="ssp">
                    </div>
                    <div class="ten"> <h4>Bàn kỷ niệm</h4> </div>
                </div>
            </div></div>
            <div class="sp">
            </div>
            <div class="column">
                <div class="moinha"><h1 align="center"> CÁC SET MÓN ĂN</h1></div>
                <div class="sanpham">
                    <div class="class">
                        <img width="350px" height="350px" src="inmages/shoesbalenciaga.jpg" alt="ssp">
                    </div>
                    <div class="ten"> <h4>Set nhẹ nhàng<BR>
                        499.000/ 2 khách
                        (2 person)<BR/>
                        1. Soup bí đỏ x 2 phần<BR>
                        2. Salad cá ngừ dùng kèm sốt mè rang x 1<BR>
                        3. Mì Ý cùng gà nhồi bó xôi và sốt cà chua x 2 phần</h4> </div>
                </div>
            </div>
            
                <div class="column">
                <div class="sanpham">
                    <div class="class">
                        <img width="350px" height="350px" src="inmages/bottomchinh.jpg" alt="ssp">
                    </div>
                    <div class="ten"><h4>Set thưởng thức<BR>
                        773.000/ 2 khách
                        (2 person)<BR>
                        1. Soup bí đỏ x 2 phần<BR/>
                        2. Vẹm New Zealand sốt kem om rượu vang trắng x 1 phần<BR/>
                        3. Nạc vai ngoại bò Mỹ nướng (220g x 2 phần)</h4>  </div>
                </div>
            </div>
            <div class="column">
                <div class="sanpham">
                    <div class="class">
                        <img width="350px" height="350px" src="inmages/túi chính.jpg" alt="ssp">
                    </div>
                    <div class="ten"> <h4>Set đặc biệt<BR>
                        1.218.000/ 2 khách
                        (2 person)<BR>
                        1. Soup Consommé x 2 phần<BR>
                        2. Salad cá ngừ dùng kèm sốt mè rang x 1<BR>
                        3. Vẹm New Zealand sốt kem om rượu vang trắng x 1 phần<BR>
                        4. Sườn Cừu Úc nướng (225g) x 2 phần</h4> </div>
                </div>
            </div></content>
       <br><br>
       <footer>
           <div class="copy_right width_common">
               <div class="container">
                   <div class="address">
                       <h3 style="font-size: 19px; display: inline-block; text-transform: uppercase; ">Thông tin liên hệ</h3>
                       <p style="line-height: 29px; font-size: 15px;">
                         Địa chỉ : Đ391A Đ. Nam Kỳ Khởi Nghĩa, Phường 14, Quận 3, Thành phố Hồ Chí Minh
                         <br>
                        Email : daotaopoly.hn@poly.edu.vn
                        <br>
                        Điện thoại : (024) 7300 1955
                        </p>
                   </div>
                   <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.268091143247!2d106.67964961480088!3d10.790767192311748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe52e3ed732b15272!2zVHLGsOG7nW5nIENhbyDEkOG6s25nIEZQVCBQb2x5dGVjaG5pYyAoQ1MxKQ!5e0!3m2!1svi!2s!4v1645263440982!5m2!1svi!2s" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
               </div><div id="fb-root"></div>
               <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v13.0" nonce="0leZej4Y"></script>
           </div><div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="button" data-action="like" data-size="large" data-share="true"></div>
       </footer></div>
    </body>
</html>